# ac-aula-12

./: README.md
exemplos/multas-2017-2018/: README.md
exemplos/multas-2017-2018/Multas-tA/: Multas.sln
exemplos/multas-2017-2018/Multas-tA/Multas-tA/: Global.asax.cs  Multas.csproj  Web.config  packages.config
exemplos/multas-2017-2018/Multas-tA/Multas-tA/Api/: AgentesController.cs  MultasController.cs
exemplos/multas-2017-2018/Multas-tA/Multas-tA/ApiViewModels/: PostAgenteViewModel.cs
exercicios/1-linq/: README.md  aula-11.linq  aula-12.linq
exercicios/2-api-multas/: .gitignore
exercicios/2-api-multas/ApiMultas/: .gitignore  ApiMultas.csproj  ApiMultas.sln  Program.cs  Startup.cs  app.db
exercicios/2-api-multas/ApiMultas/Areas/Identity/: README.md
exercicios/2-api-multas/ApiMultas/Controllers/: AccountController.cs  AgentesController.cs  HomeController.cs
exercicios/2-api-multas/ApiMultas/Data/: Agentes.cs  ApplicationDbContext.cs  Condutores.cs  DbSeeder.cs  Multas.cs  User.cs  Viaturas.cs
exercicios/2-api-multas/ApiMultas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190522213620_InitMultas.Designer.cs  20190522213620_InitMultas.cs  20190529204440_CustomUser.Designer.cs  20190529204440_CustomUser.cs  ApplicationDbContextModelSnapshot.cs
exercicios/2-api-multas/ApiMultas/Models/: CreateAgenteModel.cs  ErroApi.cs  ErrorViewModel.cs
exercicios/2-api-multas/ApiMultas/Models/Account/: LoginModel.cs
exercicios/2-api-multas/ApiMultas/Models/Agentes/: CreateAgenteModel.cs  UpdateAgenteModel.cs
exercicios/2-api-multas/ApiMultas/Properties/: launchSettings.json
exercicios/2-api-multas/ApiMultas/Views/: _ViewImports.cshtml
exercicios/2-api-multas/ApiMultas/Views/Home/: Index.cshtml
exercicios/2-api-multas/ApiMultas/Views/Shared/: _Layout.cshtml
exercicios/2-api-multas/ApiMultas/wwwroot/FotosAgentes/: README.md
exercicios/2-api-multas/ApiMultas/wwwroot/css/: site.css
exercicios/2-api-multas/ApiMultas/wwwroot/js/: ApiAgentes.js  App.js
exercicios/3-app-multas-react/: package-lock.json  package.json
(+22 files in other folders)
