<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ApiMultas-6020B910-2D6F-4CB0-911A-41D56183F985</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FotosAgentes\agente.jpg" />
    <Content Include="FotosAgentes\AndreSilveira.jpg" />
    <Content Include="FotosAgentes\AntonioRocha.jpg" />
    <Content Include="FotosAgentes\AugustoCarvalho.jpg" />
    <Content Include="FotosAgentes\BeatrizPinto.jpg" />
    <Content Include="FotosAgentes\ClaudiaPinto.jpg" />
    <Content Include="FotosAgentes\JoseAlves.jpg" />
    <Content Include="FotosAgentes\LurdesVieira.jpg" />
    <Content Include="FotosAgentes\PauloVieira.jpg" />
    <Content Include="FotosAgentes\RuiVieira.jpg" />
    <Content Include="FotosAgentes\TaniaVieira.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
  </ItemGroup>

</Project>
